[flake8]
exclude =
    .git
    *migrations*
    env
    .env
    .nox
max-line-length = 119

[mypy]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning